# transaction-data-etl

./: .env.sample  .gitignore  ColorScheme.java  CreateCell.java  Main.java  README.md  TableUtility.java  createDb.sql  pom.xml  pyproject.toml  requirements.txt  setup.cfg  setup.py
assets/: fetch_from_pg.py  saveAsCsv.py
configs/: IngestConfig.py  MerchantConfig.py  PySparkConfig.py
dagster_Test/: definitions.py
jobs/: Job_GenerateFileReport.py  Job_LaunchSpark.py  Job_PrepareFilesForIngestion.py  Job_ProcessFiles.py
resources/: EmailResourceManager.py  PostgresManager.py  S3BucketManager.py  SparkResource.py
spark_jobs/: script.py
